#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testedev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

#exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER